# GG-Automation-2020

./: ~$T FLOW.docx
GGHappyPathTestAutomation/: .project  FailedCases1202.xml  PassedCasesXLS.xml  happyPathSuite.xml  happyPathSuitePOC.xml  pom.xml
GGHappyPathTestAutomation/src/main/java/com/sacs/PageMethods/: AdditionalPurchasesPage.java  AirlineOwnedPurchasesPage.java  BasicArticlesPage.java  HomePage.java  LoginPage.java  PurchaseOrderRecieptPage.java  PurchaseOrderRegistrationPage.java  ReturnToVendorPage.java  VendorInvoiceEntryPage.java  VendorPriceAgreementPage.java  VendorsPage.java
GGHappyPathTestAutomation/src/main/java/com/sacs/PageObjects/: AdditionalPurchasesPageObjects.java  AirlineOwnedPurchasesPageobjects.java  BasicArticlesPageObjects.java  HomePageObjects.java  LoginPageObjects.java  PurchaseOrderRecieptPageObjects.java  PurchaseOrderRegistrationPageObjects.java  ReturnToVendor.java  VendorInvoiceEntryPageObjects.java  VendorPriceAgreementPageObjects.java  VendorsPageObjects.java
GGHappyPathTestAutomation/src/main/java/com/sacs/PageOjects/: CommonObjectPageEnum.java  CostingPricingAssignCateringPointEnum.java  CostingPricingCPCEnum.java  CostingPricingCostingParameterEnum.java  CostingPricingHTMLMenuSpecsEnum.java  CostingPricingMenuTextFileEnum.java  CostingPricingProductCostingEnum.java  CostingPricingProductTypeEnum.java  CostingPricingSalesPricingEnum.java  DespatchActualizationEnum.java  DespatchDelayLogEnum.java  DespatchDutyLogEnum.java  DespatchTruckBayAssignmentEnum.java  DispatchCloseDateEnum.java  DispatchFlightOverviewEnum.java  FinanceCloseMonthEnum.java  FinanceMonthEndTransferToSAPEnum.java  FinancePOApprovalTransferEnum.java  FinanceSalesInvoiceTransferEnum.java  InvoiceCloseMonthEnum.java  InvoiceCorrectInvoiceDataEnum.java  InvoiceCustomerEnum.java  InvoiceCustomerTurnOverGroupEnum.java  InvoiceInvoiceGenerationEnum.java  InvoicePriceandTurnoverGroupUpdateEnum.java  InvoiceTransferforGovernmentApprovalEnum.java  InvoiceTurnoverGroupEnum.java  LoginPageEnum.java  OperationAircraftVersionAddEnum.java  OperationAircraftVersionSearchPageEnum.java  OperationFlightTTEnum.java  OperationLoadRatioAddEnum.java  OperationLoadingSetupEnum.java  OperationPriceImpactChartEnum.java  OperationsBoxCodesAddEnum.java  OperationsCSPAddEnum.java  OperationsDeliveryPlansAddEnum.java  OperationsDistributionCodesAddEnum.java  OperationsLoadingSetupAddEnum.java  OperationsMiscellaneousAddEnum.java  (+82 more)
GGHappyPathTestAutomation/src/main/java/com/sacs/Reportinglib/: BarChart.java  CustomReport.java  CustomReporter.java  DateTime.java  FileOperation.java  FolderZip.java  PieChartCreation.java  Reasons.java  SendMail.java
GGHappyPathTestAutomation/src/main/java/com/sacs/beanfactory/: BeanFactory.java
GGHappyPathTestAutomation/src/main/java/com/sacs/dao/: AddCreditDebitNoteBeanPage.java  BasicArticlesBeanPage.java  DeliveryPlanBeanPage.java  VendorBeanPage.java
GGHappyPathTestAutomation/src/main/java/com/sacs/exception/: RTM.java  Reasons.java  ReasonsTimeOutException.java
GGHappyPathTestAutomation/src/main/java/com/sacs/funUtils/: BasePage.java  Configuration.java  EmailTemplate.java  SACSSetup.java  TestBase.java  WaitForElements.java  WebElements.java
GGHappyPathTestAutomation/src/main/java/com/sacs/setup/: Configuration.java
GGHappyPathTestAutomation/src/main/java/com/sacs/utils/: DBTest.java  DataBaseConnect.java  DateTime.java  DeleteCreatedRecords.java  ElementNamesEnum.java  Groups.java  InstantiateBrowser.java  PageTitlesEnum.java  ReadTestData.java  SQLQueries.java  SacsMailSender.java  SacsUtil.java  SetWebdriverWait.java  XMLGenerator.java  XMLSuiteRunner.java
GGHappyPathTestAutomation/src/main/resources/EmailConfig/: EmailConfiguration.properties
GGHappyPathTestAutomation/src/test/java/com/sacs/plt/testcases/: Deletions.java  PLTFlow_FixedOPOCTestCases.java  PLTFlow_TestCases.java  PLTFlows_POCTestCases.java
GGHappyPathTestAutomation/src/test/resources/: ExecutionStatus.csv  FailedCases.csv  PassedCases.csv  log4j.properties
GGHappyPathTestAutomation/testNGFiles/: happyPathSuite.xml
